# InvoicesAPI

./: .gitignore  InvoicesAPI.sln  README.md
InvoicesAPI/: InvoicesAPI.csproj  InvoicesAPI.http  Program.cs  WeatherForecast.cs
InvoicesAPI.BDD/: InvoicesAPI.BDD.csproj
InvoicesAPI.BDD/Clients/: InvoicesApiClient.cs
InvoicesAPI.BDD/Contexts/: ApiResponseContext.cs
InvoicesAPI.BDD/Features/: Customers.feature  Customers.feature.cs  Invoices.feature  Invoices.feature.cs
InvoicesAPI.BDD/StepDefinitions/: CustomersStepDefinitions.cs  InvoicesStepDefinitions.cs
InvoicesAPI/Controllers/: CustomersController.cs  InvoicesController.cs  WeatherForecastController.cs
InvoicesAPI/Entities/: Customer.cs  Invoice.cs
InvoicesAPI/Infrastructure/: CustomersContext.cs  InvoicesContext.cs
InvoicesAPI/Migrations/: 20240324200441_Initial.Designer.cs  20240324200441_Initial.cs  20240324213748_Initial.Designer.cs  20240324213748_Initial.cs  20240324214304_InvoicesFix.Designer.cs  20240324214304_InvoicesFix.cs  CustomersContextModelSnapshot.cs  InvoicesContextModelSnapshot.cs
InvoicesAPI/Properties/: launchSettings.json
InvoicesAPI/Repositories/: CustomersRepository.cs  ICustomersRepository.cs  IInvoicesRepository.cs  InvoicesRepository.cs
InvoicesAPI/Requests/: CreateCustomerRequest.cs  CreateInvoiceRequest.cs
